[gd_scene format=3 uid="uid://bwayu12y30h5p"]

[ext_resource type="Script" uid="uid://e2r0m55cg3hy" path="res://src/Extensions/Ceramic/CeramicEditor/Nodes/Editor.gd" id="1_jqywl"]

[node name="Editor" type="CodeEdit" unique_id=1705643067]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
caret_blink = true
draw_tabs = true
gutters_draw_line_numbers = true
code_completion_enabled = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = ExtResource("1_jqywl")
